{
    "name": "moodle/moodle-enrol_selma",
    "description": "SELMA for Moodle enrolment integration plugin",
    "require": {
        "php": ">=7.2.5",
        "guzzlehttp/guzzle": "7.0.*",
        "monolog/monolog": "^2.0"
    },
    "config": {
        "platform": {
            "php": "7.2.5"
        },
        "sort-packages": true
    }
}
